server {
	root /usr/share/nginx/html;

	index index.html index.htm index.nginx-debian.html;

	server_name olivier.mungo.eu; # managed by Certbot


	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
        add_header Cache-Control "public, max-age=31536000";
	}


	listen [::]:443 ssl http2 ipv6only=on; # managed by Certbot
	listen 443 ssl http2; # managed by Certbot

	ssl_certificate /etc/letsencrypt/live/olivier.mungo.eu/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/olivier.mungo.eu/privkey.pem; # managed by Certbot

	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    gzip on;
    gzip_types text/plain application/xml application/javascript text/css;
}

server {
	if ($host = olivier.mungo.eu) {
		return 301 https://$host$request_uri;
	} # managed by Certbot


	listen 80 ;
	listen [::]:80 ;
	server_name olivier.mungo.eu;
	return 404; # managed by Certbot
}